{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailConfig": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSSL": false,
    "Email": "gabrielrezende879@gmail.com",
    "Senha": "ruhxrguzjlkwuigy"

  }
}
